INFO: 2024/04/06 12:49:51 work_with_txt_logs.go:25: Starting the application...
INFO: 2024/04/06 12:49:51 work_with_txt_logs.go:26: Something has occurred...
WARNING: 2024/04/06 12:49:51 work_with_txt_logs.go:27: WARNING!!!
ERROR: 2024/04/06 12:49:51 work_with_txt_logs.go:28: Some error has occurred...
INFO: 2024/04/06 12:50:14 work_with_txt_logs.go:26: Starting the application...
INFO: 2024/04/06 12:50:14 work_with_txt_logs.go:27: Something has occurred...
WARNING: 2024/04/06 12:50:14 work_with_txt_logs.go:28: WARNING!!!
ERROR: 2024/04/06 12:50:14 work_with_txt_logs.go:29: Some error has occurred...
INFO: 2024/04/06 12:55:55 work_with_txt_logs.go:26: Starting the application...
INFO: 2024/04/06 12:55:55 work_with_txt_logs.go:27: Something has occurred...
WARNING: 2024/04/06 12:55:55 work_with_txt_logs.go:28: WARNING!!!
ERROR: 2024/04/06 12:55:55 work_with_txt_logs.go:29: Some error has occurred...
INFO: 2024/04/12 09:35:55 work_with_txt_logs.go:26: Starting the application...
INFO: 2024/04/12 09:35:55 work_with_txt_logs.go:27: Something has occurred...
WARNING: 2024/04/12 09:35:55 work_with_txt_logs.go:28: WARNING!!!
ERROR: 2024/04/12 09:35:55 work_with_txt_logs.go:29: Some error has occurred...
INFO: 2024/04/12 09:41:46 work_with_txt_logs.go:26: Starting the application...
INFO: 2024/04/12 09:41:46 work_with_txt_logs.go:27: Something has occurred...
WARNING: 2024/04/12 09:41:46 work_with_txt_logs.go:28: WARNING!!!
ERROR: 2024/04/12 09:41:46 work_with_txt_logs.go:29: Some error has occurred...
INFO: 2024/04/12 09:42:02 work_with_txt_logs.go:26: Starting the application...
INFO: 2024/04/12 09:42:02 work_with_txt_logs.go:27: Something has occurred...
WARNING: 2024/04/12 09:42:02 work_with_txt_logs.go:28: WARNING!!!
ERROR: 2024/04/12 09:42:02 work_with_txt_logs.go:29: Some error has occurred...
INFO: 2024/04/12 13:16:58 work_with_txt_logs.go:26: Starting the application...
INFO: 2024/04/12 13:16:58 work_with_txt_logs.go:27: Something has occurred...
WARNING: 2024/04/12 13:16:58 work_with_txt_logs.go:28: WARNING!!!
ERROR: 2024/04/12 13:16:58 work_with_txt_logs.go:29: Some error has occurred...
INFO: 2024/04/12 13:30:01 work_with_txt_logs.go:26: Starting the application...
INFO: 2024/04/12 13:30:01 work_with_txt_logs.go:27: Something has occurred...
WARNING: 2024/04/12 13:30:01 work_with_txt_logs.go:28: WARNING!!!
ERROR: 2024/04/12 13:30:01 work_with_txt_logs.go:29: Some error has occurred...
